spring.application.name=sample_board
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##board
spring.datasource.password=1234

# 데이터베이스 필드명의 _를 camel case로 
mybatis.configuration.map-underscore-to-camel-case=true