- ModelAndView - SSR
- ResponseEntity - CSR : 데이터 + ajax

### Member
m-001. 아이디 사용여부 확인 : /member/username/check + CSR
	서비스 : boolean 아이디사용여부확인(String username)
		Dao : select count(username) from member where username=?
		
m-002. 회원 가입 : /member/join + SSR
m-003. 아이디 찾기 : /member/find-id + SSR
m-004. 로그인 : /member/login + SSR
m-005. 로그아웃 : /member/logout + SSR

### Board
b-001. 루트 페이지(글 목록) : / + SSR
	index.html로 이동
b-002. 작성
b-003. 읽기
b-004. 변경
b-005. 삭제

### Comment
c-001. 댓글 추가
c-002. 댓글 삭제